{
  "name": "aquamarine-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoNameGivenCoder/Aquamarine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoNameGivenCoder/Aquamarine/issues"
  },
  "homepage": "https://github.com/NoNameGivenCoder/Aquamarine#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "jimp": "^0.22.10",
    "jpeg-js": "^0.4.4",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "pako": "^2.1.0",
    "pngjs": "^7.0.0",
    "promise-mysql": "^5.2.0",
    "tga": "^1.0.7"
  }
}
